<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="learning fascinating facts about wasps, their stings, and behaviour.">
    <title>Wasp Information</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <header>
        <nav>
            <img src="./image/OIP (2).jpeg" alt="img">
            <a href="#">About me</a>
            <a href="#">Contact</a>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>Wasp</h1>

        <div class="HeroDivOne">

            <div class="LeftDivOne">
                <img class="image" src="./image/bQrLdg40Z6GQVFFYKcdvf.webp" alt="flower" width="1000px">
            </div>

            <div class="RightDivOne">
                <p class="paraone">We all know that wasps can sting repeatedly, but here are some facts about wasps you
                    may not know.</p>
                <a class="anchor" href="#">Learn more</a>
            </div>

        </div>

    </section>

    <section class="info-section">

        <div class="number">01</div>

        <div class="RightDivTwo">
            <h2 class="HeadingTwo">Wasp venom contains a pheromone that causes other wasps to become more aggressive.
            </h2>
            <p class="ParaTwo">The sting of a wasp should wear off within 24 hours, but for a small minority of people,
                the venom in their sting causes anaphylactic shock which can be fatal.</p>
        </div>

    </section>



    <section class="info-sectionTwo">

        <div class="LeftDivThree">

            <div class="number">02</div>

            <div class="info">
                <h2 class="HeadThree">Most wasps are capable of stinging numerous times.</h2>
                <p class="ParaThree">Unlike many bee species, most wasps are capable of stinging numerous times because
                    their stinger is not barbed.</p>
            </div>

        </div>

        <div class="RightDivThree">
            <img class="leaf" src="./image/GeQrrO4KxVoJnIe9XFcQ81.webp" alt="wasp logo">
        </div>

    </section>


    <section class="info-sectionthree">

        <div class="rightdiv">
            <img class="redflower" src="./image/B7lNTLNrpNwK0a838ywrSg.webp" alt="wasp logo">
        </div>

        <div class="leftdiv">
            <div class="number">03</div>
            <h2 class="HeadFour">Though wasp stings hurt, symptoms normally improve after a few hours</h2>
            <p class="ParaFour">Though wasp sting hurt, symptoms normally improve after a few hours but you may still
                feel irritation and swelling for a few days.</p>
        </div>

    </section>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../image/black-white-bee-logo-with-bee-it_837966-58.jpg" alt="wasp">
                <h2>Wasp Facts</h2>
            </div>

            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
            </div>

            <div class="footer-social">
                <a href="#"><img
                        src="./image/social-media-icon-illustration-facebook-facebook-icon-vector-illustration_561158-2134.avif"
                        alt="facebook"></a>
                <a href="#"><img src="./image/OIP.webp" alt="instagram"></a>
                <a href="#"><img src="./image/OIP (1).webp" alt="twittwer"></a>
            </div>

        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Wasp Facts. All rights reserved.</p>
        </div>

    </footer>



    <script src="script.js"></script>


</body>

</html>